<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión Tienda Abarrotes{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-shop"></i> Tienda Abarrotes
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'proveedores' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_proveedores') }}">
                            <i class="bi bi-truck"></i> Proveedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'clientes' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_clientes') }}">
                            <i class="bi bi-people"></i> Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'productos' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_productos') }}">
                            <i class="bi bi-cart"></i> Productos
                        </a>
                    </li>
                    <li class="nav-item">
    <a class="nav-link {% if request.endpoint == 'punto_venta' %}active{% endif %}" href="{{ url_for('punto_venta') }}">
        <i class="bi bi-cash-coin"></i> POS
    </a>
</li>
                </ul>
                
                <span class="navbar-text">
                    <i class="bi bi-calendar"></i> {{ now.strftime('%d/%m/%Y') }}
                </span>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show mb-4">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

<!-- ... (código existente) -->
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                <i class="bi bi-house"></i> Inicio
            </a>
        </li>
        <!-- Módulo de Compras -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-cart-check"></i> Compras
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('lista_requisiciones') }}">Requisiciones</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_cotizaciones_compra') }}">Cotizaciones</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_ordenes_compra') }}">Órdenes de Compra</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_facturas_compra') }}">Facturas de Compra</a></li>
            </ul>
        </li>
        <!-- Módulo de Ventas -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-currency-dollar"></i> Ventas
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('punto_venta') }}">Punto de Venta</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_cotizaciones_venta') }}">Cotizaciones</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_remisiones') }}">Remisiones</a></li>
                <li><a class="dropdown-item" href="{{ url_for('lista_facturas_venta') }}">Facturas de Venta</a></li>
            </ul>
        </li>
        <!-- Módulos existentes -->
        <li class="nav-item">
            <a class="nav-link {% if 'proveedores' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_proveedores') }}">
                <i class="bi bi-truck"></i> Proveedores
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'clientes' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_clientes') }}">
                <i class="bi bi-people"></i> Clientes
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'productos' in request.endpoint %}active{% endif %}" href="{{ url_for('lista_productos') }}">
                <i class="bi bi-cart"></i> Productos
            </a>
        </li>
        <!-- Configuración -->
        <li class="nav-item">
            <a class="nav-link {% if 'configuracion' in request.endpoint %}active{% endif %}" href="{{ url_for('configuracion') }}">
                <i class="bi bi-gear"></i> Configuración
            </a>
        </li>
    </ul>
    <!-- ... (resto del código) -->
</div>
<!-- ... (código existente) -->

    <footer class="bg-light text-center text-muted py-4 mt-5">
        <div class="container">
            <p class="mb-0">
                <i class="bi bi-c-circle"></i> 2024 Sistema de Gestión de Tienda de Abarrotes
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>