{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4 text-center">
            <i class="bi bi-shop"></i> Sistema de Gestión
        </h1>
        <p class="lead text-center text-muted">Administra tu tienda de abarrotes de manera eficiente</p>
    </div>
</div>

<div class="row mb-5">
    <!-- Tarjeta Proveedores -->
    <div class="col-md-3 mb-3">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center">
                <i class="bi bi-truck display-4 text-primary mb-3"></i>
                <h3>{{ total_proveedores }}</h3>
                <p class="text-muted">Proveedores Registrados</p>
                <a href="{{ url_for('lista_proveedores') }}" class="btn btn-outline-primary btn-sm">
                    Gestionar <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Tarjeta Clientes -->
    <div class="col-md-3 mb-3">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center">
                <i class="bi bi-people display-4 text-success mb-3"></i>
                <h3>{{ total_clientes }}</h3>
                <p class="text-muted">Clientes Registrados</p>
                <a href="{{ url_for('lista_clientes') }}" class="btn btn-outline-success btn-sm">
                    Gestionar <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Tarjeta Productos -->
    <div class="col-md-3 mb-3">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center">
                <i class="bi bi-cart display-4 text-info mb-3"></i>
                <h3>{{ total_productos }}</h3>
                <p class="text-muted">Productos en Inventario</p>
                <a href="{{ url_for('lista_productos') }}" class="btn btn-outline-info btn-sm">
                    Gestionar <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Tarjeta Alertas -->
    <div class="col-md-3 mb-3">
        <div class="card dashboard-card warning h-100">
            <div class="card-body text-center">
                <i class="bi bi-exclamation-triangle display-4 text-warning mb-3"></i>
                <h3>{{ productos_bajo_stock }}</h3>
                <p class="text-muted">Productos con Stock Bajo</p>
                <a href="{{ url_for('lista_productos') }}?stock=bajo" class="btn btn-outline-warning btn-sm">
                    Ver <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-lightning"></i> Acciones Rápidas
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('nuevo_proveedor') }}" class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle"></i> Nuevo Proveedor
                    </a>
                    <a href="{{ url_for('nuevo_cliente') }}" class="btn btn-outline-success">
                        <i class="bi bi-person-plus"></i> Nuevo Cliente
                    </a>
                    <a href="{{ url_for('nuevo_producto') }}" class="btn btn-outline-info">
                        <i class="bi bi-cart-plus"></i> Nuevo Producto
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="bi bi-graph-up"></i> Resumen del Sistema
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Proveedores activos
                        <span class="badge bg-primary rounded-pill">{{ total_proveedores }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Clientes registrados
                        <span class="badge bg-success rounded-pill">{{ total_clientes }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Productos en stock
                        <span class="badge bg-info rounded-pill">{{ total_productos }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Alertas de stock
                        <span class="badge bg-warning rounded-pill">{{ productos_bajo_stock }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Acerca del Sistema
                </h5>
            </div>
            <div class="card-body">
                <p>Este sistema te permite gestionar todos los aspectos de tu tienda de abarrotes:</p>
                <ul>
                    <li>Gestión de proveedores y contactos</li>
                    <li>Control de inventario de productos</li>
                    <li>Administración de clientes</li>
                    <li>Alertas de stock bajo</li>
                    <li>Reportes y estadísticas</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Actualizar la fecha en el navbar
    function updateClock() {
        const now = new Date();
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        };
        document.getElementById('current-time').textContent = now.toLocaleDateString('es-ES', options);
    }
    
    setInterval(updateClock, 1000);
    updateClock();
</script>
{% endblock %}