{% extends "base.html" %}

{% block title %}Clientes - Gestión Tienda{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="bi bi-people"></i> Gestión de Clientes
    </h2>
    <div>
        <a href="{{ url_for('importar_clientes') }}" class="btn btn-info me-2">
            <i class="bi bi-cloud-upload"></i> Importar
        </a>
        <a href="{{ url_for('nuevo_cliente') }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nuevo Cliente
        </a>
    </div>
</div>

<div class="card mb-3">
    <div class="card-header bg-light">
        <h5 class="mb-0">Filtros</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <form method="GET" class="row g-2">
                    <div class="col-md-8">
                        <select name="tipo" class="form-select" onchange="this.form.submit()">
                            <option value="all" {% if tipo_seleccionado == 'all' %}selected{% endif %}>Todos los clientes</option>
                            <option value="mostrador" {% if tipo_seleccionado == 'mostrador' %}selected{% endif %}>Clientes de mostrador</option>
                            <option value="registrado" {% if tipo_seleccionado == 'registrado' %}selected{% endif %}>Clientes registrados</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('lista_clientes') }}" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-arrow-clockwise"></i> Limpiar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">Lista de Clientes</h5>
    </div>
    <div class="card-body">
        {% if clientes %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Tipo</th>
                        <th>Fecha Registro</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.id }}</td>
                        <td>
                            <strong>{{ cliente.nombre }} {{ cliente.apellido or '' }}</strong>
                            {% if cliente.direccion %}
                            <br>
                            <small class="text-muted">{{ cliente.direccion[:50] }}...</small>
                            {% endif %}
                        </td>
                        <td>
                            <div>
                                {% if cliente.telefono %}
                                <div><i class="bi bi-telephone"></i> {{ cliente.telefono }}</div>
                                {% endif %}
                                {% if cliente.email %}
                                <div><i class="bi bi-envelope"></i> {{ cliente.email }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="badge {% if cliente.tipo_cliente == 'registrado' %}bg-success{% else %}bg-info{% endif %}">
                                {{ cliente.tipo_cliente|title }}
                            </span>
                        </td>
                        <td>{{ cliente.fecha_registro.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('editar_cliente', id=cliente.id) }}" 
                                   class="btn btn-warning btn-sm" 
                                   data-bs-toggle="tooltip" 
                                   title="Editar cliente">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('eliminar_cliente', id=cliente.id) }}" 
                                   class="btn btn-danger btn-sm btn-delete" 
                                   data-bs-toggle="tooltip" 
                                   title="Eliminar cliente"
                                   onclick="return confirm('¿Estás seguro de eliminar a {{ cliente.nombre }}?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-people display-1 text-muted"></i>
            <h4 class="text-muted mt-3">No hay clientes registrados</h4>
            <p class="text-muted">Comienza agregando tu primer cliente</p>
            <a href="{{ url_for('nuevo_cliente') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Agregar Primer Cliente
            </a>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="alert alert-info">
            <h6><i class="bi bi-info-circle"></i> Tipos de Clientes</h6>
            <ul class="mb-0">
                <li><strong>Mostrador:</strong> Clientes que compran ocasionalmente sin registro completo</li>
                <li><strong>Registrado:</strong> Clientes con información completa para seguimiento y fidelización</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}