{% extends "base.html" %}

{% block title %}Proveedores - Gestión Tienda{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="bi bi-truck"></i> Gestión de Proveedores
    </h2>
    <div>
        <a href="{{ url_for('importar_proveedores') }}" class="btn btn-info me-2">
            <i class="bi bi-cloud-upload"></i> Importar
        </a>
        <a href="{{ url_for('nuevo_proveedor') }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nuevo Proveedor
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">Lista de Proveedores</h5>
    </div>
    <div class="card-body">
        {% if proveedores %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Teléfono</th>
                        <th>Email</th>
                        <th>Productos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor.id }}</td>
                        <td>
                            <strong>{{ proveedor.nombre }}</strong>
                            {% if proveedor.direccion %}
                            <br>
                            <small class="text-muted">{{ proveedor.direccion[:50] }}...</small>
                            {% endif %}
                        </td>
                        <td>{{ proveedor.contacto or 'N/A' }}</td>
                        <td>
                            {% if proveedor.telefono %}
                            <a href="tel:{{ proveedor.telefono }}" class="text-decoration-none">
                                <i class="bi bi-telephone"></i> {{ proveedor.telefono }}
                            </a>
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                        <td>
                            {% if proveedor.email %}
                            <a href="mailto:{{ proveedor.email }}" class="text-decoration-none">
                                <i class="bi bi-envelope"></i> {{ proveedor.email }}
                            </a>
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-primary">{{ proveedor.productos|length }}</span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('editar_proveedor', id=proveedor.id) }}" 
                                   class="btn btn-warning btn-sm" 
                                   data-bs-toggle="tooltip" 
                                   title="Editar proveedor">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('eliminar_proveedor', id=proveedor.id) }}" 
                                   class="btn btn-danger btn-sm btn-delete" 
                                   data-bs-toggle="tooltip" 
                                   title="Eliminar proveedor"
                                   onclick="return confirm('¿Estás seguro de eliminar a {{ proveedor.nombre }}?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-truck display-1 text-muted"></i>
            <h4 class="text-muted mt-3">No hay proveedores registrados</h4>
            <p class="text-muted">Comienza agregando tu primer proveedor</p>
            <a href="{{ url_for('nuevo_proveedor') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Agregar Primer Proveedor
            </a>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="alert alert-info">
            <h6><i class="bi bi-info-circle"></i> Información</h6>
            <p class="mb-0">
                Los proveedores son esenciales para mantener tu inventario. Asegúrate de mantener 
                la información de contacto actualizada para una comunicación eficiente.
            </p>
        </div>
    </div>
</div>
{% endblock %}